plugins {
    id 'java'
}

group 'com.gud.noderflow'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:2.3.4.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
