# noderflow

./: .gitignore  README.md  build.gradle  settings.gradle
noderflow-cache/: build.gradle
noderflow-cache/src/main/java/com/gud/noderflow/cache/: DummyCacheLoader.java  GuavaBasedCache.java  NoderflowCache.java
noderflow-correlation-id/: build.gradle
noderflow-correlation-id/src/main/java/com/gud/noderflow/correlationid/: CorrelationIdConstants.java  CorrelationIdGenerator.java
noderflow-data-fabricator/: build.gradle
noderflow-data-fabricator/src/main/java/com/gud/noderflow/fabricator/: AddressDataFabricator.java  PaymentDataFabricator.java  UserContactsFabricator.java  UserDataFabricator.java
noderflow-data-fabricator/src/main/resources/rawdata/: countries.txt  namesFirst.txt  streets.txt
noderflow-event-publisher/: build.gradle
noderflow-event-publisher/src/main/java/com/gud/noderflow/publish/: EventPublisher.java  NoderflowEvent.java  PublishSystem.java
noderflow-event-publisher/src/main/java/com/gud/noderflow/publish/kafka/: KafkaConfig.java  KafkaPublisher.java  KafkaTemplateConfig.java  ProducerBuilder.java
noderflow-model/: build.gradle
noderflow-model/src/main/java/com/gud/noderflow/model/attributes/commands/: BulkCreateUsersAttributes.java  StartFlowAttributes.java  StopFlowAttributes.java
noderflow-model/src/main/java/com/gud/noderflow/model/attributes/transactions/: MoneyTransaction.java  NoderflowTransactions.java
noderflow-model/src/main/java/com/gud/noderflow/model/attributes/users/: MoneySerializer.java  UserAddressEntityAttributes.java  UserContactsEntityAttributes.java  UserEntityAttributes.java  UserPaymentDataEntityAttributes.java
noderflow-model/src/main/java/com/gud/noderflow/model/validators/: UserEntityValidator.java
src/main/java/com/gud/noderflow/: NoderFlowApplication.java  TemplateApplication.java
src/main/java/com/gud/noderflow/config/: EndpointURLs.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/gud/noderflow/controller/: BulkCreateController.java  BulkCreateEntitiesController.java  FlowController.java  GlobalErrorController.java  TemplateController.java  TemplateErrorController.java  UserEntityController.java
src/main/java/com/gud/noderflow/core/: BinWatcher.java  BulkOrderTask.java  BulkTaskBin.java  MoneyTransactionGenerator.java  MoneyTransactionValidator.java  UserEntityBulkOrderTask.java
src/main/java/com/gud/noderflow/core/enricher/: ObjectEnricher.java  UserAddressEntityEnricher.java  UserEntityContactsEnricher.java  UserEntityEnricher.java  UserPaymentDataEntityEnricher.java
src/main/java/com/gud/noderflow/core/enricher/attributes/: UserAddressAttributesEnricher.java  UserEntityAttributesEnricher.java  UserEntityContactsAttributesEnricher.java  UserPaymentDataAttributesEnricher.java
src/main/java/com/gud/noderflow/core/publish/: EventPublisher.java  NoderflowEvent.java  PublishSystem.java
src/main/java/com/gud/noderflow/core/publish/kafka/: KafkaConfig.java  KafkaEvent.java  KafkaPublisher.java  KafkaTemplateConfig.java  ProducerBuilder.java
src/main/java/com/gud/noderflow/correlationid/: CorrelationIdInterceptor.java  CorrelationIdResponseWriter.java
src/main/java/com/gud/noderflow/exception/: TemplateException.java
src/main/java/com/gud/noderflow/mapper/: TemplateEntityToAttributesMapper.java  UserEntityMapper.java
src/main/java/com/gud/noderflow/model/: NoderflowEvent.java  TemplateAttributes.java  UserAddressEntityAttributes.java  UserContactsEntityAttributes.java  UserEntityAttributes.java  UserPaymentDataEntityAttributes.java
src/main/java/com/gud/noderflow/model/commands/: BulkCreateUsersAttributes.java  StartFlowAttributes.java  StopFlowAttributes.java
src/main/java/com/gud/noderflow/model/transactions/: MoneyTransaction.java  NoderflowTransactions.java
src/main/java/com/gud/noderflow/model/users/: MoneySerializer.java  UserAddressEntityAttributes.java  UserContactsEntityAttributes.java  UserEntityAttributes.java  UserPaymentDataEntityAttributes.java
src/main/java/com/gud/noderflow/model/validators/: UserEntityValidator.java  ValidUserEntity.java
src/main/java/com/gud/noderflow/persistance/: EntitySupport.java
src/main/java/com/gud/noderflow/persistance/entity/: TemplateEntity.java  UserAddressEntity.java  UserContactsEntity.java  UserEntity.java  UserPaymentDataEntity.java
src/main/java/com/gud/noderflow/persistance/repository/: TemplateEntityRepository.java  UserAddressRepository.java  UserContactsRepository.java  UserEntityRepository.java  UserPaymentDataRepository.java
src/main/java/com/gud/noderflow/service/: BulkCreateUserEntitiesService.java  FlowService.java  TemplateEntityService.java  UserEntityService.java  UserPaymentDataEntityService.java
src/main/java/com/gud/noderflow/util/fabricator/: AddressDataFabricator.java  PaymentDataFabricator.java  UserContactsFabricator.java  UserDataFabricator.java
src/main/java/com/gud/noderflow/util/reader/: DataReader.java  FileSystemJsonReader.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml  template.json
src/main/resources/rawdata/: cities.txt
src/test/java/com/gud/noderflow/: NoderFlowApplicationTests.java  TemplateApplicationTests.java
