plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.gud.noderflow'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
//TODO: format cleanup
dependencies {
	implementation project(':noderflow-cache')
	implementation project(':noderflow-data-fabricator')
	implementation project(':noderflow-model')
	implementation project(':noderflow-correlation-id')
	implementation project(':noderflow-event-publisher')
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//Validate entities @Size .. etc..
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.3'

	//Fabricate data
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

	//Kafka
	compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.6.0'
}

test {
	useJUnitPlatform()
}
