plugins {
    id 'java'
}

group 'com.gud.noderflow'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.springframework:spring-context:5.2.10.RELEASE'
    implementation 'org.slf4j:slf4j-api:1.7.30'

    //Fabricate data
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
}
