#Logging
logging.level.org.hibernate.stat=INFO
logging.level.root=INFO

##Log endpoint mapping
logging.level.org.springframework.web.servlet.handler.*=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

#Custom properties
##Threads
noderflow.bulk.order.queue.running.threads=4

##Kafka
noderflow.publish.kafka.topic.name=noderflow_transactions
noderflow.publish.kafka.brokers=192.168.99.100:9092

##Transactions
noderflow.transaction.amount.max=5000
noderflow.transaction.publish.interval.millisec=500




