#Logging
logging.level.org.hibernate.stat=INFO
logging.level.root=INFO

##Log endpoint mapping
logging.level.org.springframework.web.servlet.handler.*=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

#Custom properties
gud.load.data.endpoint=/template.json

#Threads
bulk.order.queue.running.threads=4


