plugins {
    id 'java'
}

group 'com.gud.noderflow'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":noderflow-model")
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    //Kafka
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.6.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
