plugins {
    id 'java'
}

group 'com.gud.noderflow'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.4.RELEASE'
    //Validate entities @Size .. etc..
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.3.4.RELEASE'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
